# =============================================================================
# CELL 9: CTVAE COMPANY CROSS-TABULATION ANALYSIS (PIVOT TABLE APPROACH)
# =============================================================================

# Create copies 
real_data = training_data_weighted.copy()
synth_data = synthetic_data.copy()

# Fix numeric conversion
real_data['ed_amount'] = pd.to_numeric(real_data['ed_amount'], errors='coerce').fillna(0)
synth_data['ed_amount'] = pd.to_numeric(synth_data['ed_amount'], errors='coerce').fillna(0)

print("CTVAE COMPANY CROSS-TABULATION ANALYSIS")
print("=" * 50)

# =============================================
# 1. ORIGINAL DATA - USING PIVOT TABLE APPROACH
# =============================================
print("\nORIGINAL DATA - PAYER vs PAYEE COMPANIES:")

# Count cross-tabulation using pivot_table
real_data['transaction_count'] = 1
orig_count_pivot = real_data.pivot_table(
    index='payer_Company_Name',
    columns='payee_Company_Name', 
    values='transaction_count',
    aggfunc='sum',
    fill_value=0,
    margins=True,
    margins_name='Total'
)

print("\nTRANSACTION COUNT CROSS-TABULATION (Original):")
display(orig_count_pivot)

# Amount cross-tabulation using pivot_table
orig_amount_pivot = real_data.pivot_table(
    index='payer_Company_Name',
    columns='payee_Company_Name',
    values='ed_amount',
    aggfunc='sum',
    fill_value=0,
    margins=True,
    margins_name='Total'
).round(0)

print("\nTOTAL AMOUNT CROSS-TABULATION (Original):")
display(orig_amount_pivot)

# =============================================
# 2. SYNTHETIC DATA - USING PIVOT TABLE APPROACH
# =============================================
print("\nSYNTHETIC DATA - PAYER vs PAYEE COMPANIES:")

# Count cross-tabulation using pivot_table
synth_data['transaction_count'] = 1
synth_count_pivot = synth_data.pivot_table(
    index='payer_Company_Name',
    columns='payee_Company_Name',
    values='transaction_count', 
    aggfunc='sum',
    fill_value=0,
    margins=True,
    margins_name='Total'
)

print("\nTRANSACTION COUNT CROSS-TABULATION (Synthetic):")
display(synth_count_pivot)

# Amount cross-tabulation using pivot_table
synth_amount_pivot = synth_data.pivot_table(
    index='payer_Company_Name',
    columns='payee_Company_Name',
    values='ed_amount',
    aggfunc='sum',
    fill_value=0,
    margins=True,
    margins_name='Total'
).round(0)

print("\nTOTAL AMOUNT CROSS-TABULATION (Synthetic):")
display(synth_amount_pivot)

print("\nCOMPANY CROSS-TABULATION ANALYSIS COMPLETE")
